<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="11.91" multi-file="no" uid="simp5ec8ede91a214f7fb86a2eec8a79e4df">
  <meta>
    <name>Project</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="actor" type="UmlActor" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="use-case" type="UmlUseCase" />
        <value>8</value>
      </counter>
      <counter>
        <item-type type-id="system-boundary" type="UmlSystemBoundary" />
        <value>1</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="" type="AbstractElementGroup" />
        <value>614</value>
      </counter>
      <counter>
        <item-type type-id="actor" type="UmlActor" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="use-case" type="UmlUseCase" />
        <value>9</value>
      </counter>
      <counter>
        <item-type type-id="dependency" type="UmlDependency" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="relationship" type="UmlAssociation" />
        <value>11</value>
      </counter>
      <counter>
        <item-type type-id="generalization" type="UmlGeneralization" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="system-boundary" type="UmlSystemBoundary" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="universal-connector" type="UniversalConnector" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="extend" type="UmlExtend" />
        <value>2</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlUseCaseDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management uid="md-f51684fe5e994f8a934b0ec249525f69" name="" task-id-sequence="0">
    <persons>
      <person id="Pb4817b62cf604ae3836e37fe515b5420">
        <first-name />
        <last-name>Kieron</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-5255e3f60fda4239a6379b4abb140285" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <items />
  <models>
    <model id="p5834ce406f14448c8798be14ddf778ba_195770746" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>11/02/2019 14:13:20</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-usecase" id="p59b431634a2e4964b0e8ab9b8710232b_280998818" name="UseCaseDiagram1" order-index="1" uid="" show-id="false" show-name="true" show-parent-name="false" name-style="local-auto-parents" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-special-indicators="false" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false" view-location="0,-93">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>11/02/2019 14:13:20</creation-date>
          <change-date>11/02/2019 15:15:51</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="effa2b6e824340e9be0d475b1f70d8a2" cid="AC001" type="actor" name="Doctor" style-class="" visibility="package" change-tracking-state="added" creator="Pb4817b62cf604ae3836e37fe515b5420" creation-date="11/02/2019 14:13:55" />
          <item id="3e0bb01885d64fb1a6cc2d5869174090" cid="AC002" type="actor" name="Receptionist" style-class="" visibility="package" change-tracking-state="added" creator="Pb4817b62cf604ae3836e37fe515b5420" creation-date="11/02/2019 14:13:59" />
          <item id="0cf6d2e5018e4dee84b66f14a73ee85a" cid="AC003" type="actor" name="Patient" style-class="" visibility="package" change-tracking-state="added" creator="Pb4817b62cf604ae3836e37fe515b5420" creation-date="11/02/2019 14:14:02" />
          <item id="3eda27f36b0444978dafaa541d606371" cid="UC001" type="use-case" name="Book Appointment" style-class="" owner="48f712ce08a14ab0b10cf17b2c8eba34" visibility="package" change-tracking-state="added" creator="Pb4817b62cf604ae3836e37fe515b5420" creation-date="11/02/2019 14:14:36">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="f6f99e5192ab40f084554c8a95bb708d" cid="UC002" type="use-case" name="Add Patient to Database" style-class="" owner="48f712ce08a14ab0b10cf17b2c8eba34" visibility="package" change-tracking-state="added" creator="Pb4817b62cf604ae3836e37fe515b5420" creation-date="11/02/2019 14:15:29">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="7a919e6c1f4b4bc59aa7403e699f17e7" cid="REL002" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pb4817b62cf604ae3836e37fe515b5420" creation-date="11/02/2019 14:16:17" from="3e0bb01885d64fb1a6cc2d5869174090" to="3eda27f36b0444978dafaa541d606371">
            <relation from="3e0bb01885d64fb1a6cc2d5869174090" to="3eda27f36b0444978dafaa541d606371">
              <start-role id="umlar-c9e70d59-1689-4984-b184-80b866f9dd36" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-0c848aaa-8321-41fc-a1ba-d11dd3ef9873" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="75b35cdcf96f42c98e7e19a6211ef640" cid="REL003" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pb4817b62cf604ae3836e37fe515b5420" creation-date="11/02/2019 14:16:24" from="3e0bb01885d64fb1a6cc2d5869174090" to="f6f99e5192ab40f084554c8a95bb708d">
            <relation from="3e0bb01885d64fb1a6cc2d5869174090" to="f6f99e5192ab40f084554c8a95bb708d">
              <start-role id="umlar-a80f3771-19ae-4792-bb47-59fb5bb947a3" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-bd881068-afa1-4bc7-8e11-b208d8b22558" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ec7472854818445199c5c3a462b54550" cid="UC003" type="use-case" name="Change or Cancel Appointment" style-class="" owner="48f712ce08a14ab0b10cf17b2c8eba34" visibility="package" change-tracking-state="added" creator="Pb4817b62cf604ae3836e37fe515b5420" creation-date="11/02/2019 14:16:39">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="4635e2e7f4cd40748d469e715ccb7baf" cid="UC004" type="use-case" name="Modify record in Database" style-class="" owner="48f712ce08a14ab0b10cf17b2c8eba34" visibility="package" change-tracking-state="added" creator="Pb4817b62cf604ae3836e37fe515b5420" creation-date="11/02/2019 14:19:04">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="62e8ab22e0bf458e863eacabd97745d2" cid="UC005" type="use-case" name="Delete record from Database" style-class="" owner="48f712ce08a14ab0b10cf17b2c8eba34" visibility="package" change-tracking-state="added" creator="Pb4817b62cf604ae3836e37fe515b5420" creation-date="11/02/2019 14:19:21">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="016d847a4d5d4e2a8ed05bae7f9b5b95" cid="REL004" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pb4817b62cf604ae3836e37fe515b5420" creation-date="11/02/2019 14:19:37" from="3e0bb01885d64fb1a6cc2d5869174090" to="4635e2e7f4cd40748d469e715ccb7baf">
            <relation from="3e0bb01885d64fb1a6cc2d5869174090" to="4635e2e7f4cd40748d469e715ccb7baf">
              <start-role id="umlar-468a8786-135a-4a72-bb4f-63e6ccc68e01" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-6efd3ed3-1186-463a-bf22-4d9f6efb298d" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="fe37931233774210b621ffbd03b1e952" cid="REL005" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pb4817b62cf604ae3836e37fe515b5420" creation-date="11/02/2019 14:19:39" from="3e0bb01885d64fb1a6cc2d5869174090" to="62e8ab22e0bf458e863eacabd97745d2">
            <relation from="3e0bb01885d64fb1a6cc2d5869174090" to="62e8ab22e0bf458e863eacabd97745d2">
              <start-role id="umlar-d47e7e45-3435-4039-8792-9ec07892a491" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-e419b6e5-62da-4cae-bc05-03a067c6671f" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="9bbcfaee8c454654a2d37d84ac7f00fd" cid="UC008" type="use-case" name="UseCase8" style-class="" owner="48f712ce08a14ab0b10cf17b2c8eba34" visibility="package" change-tracking-state="added" creator="Pb4817b62cf604ae3836e37fe515b5420" creation-date="11/02/2019 15:15:46">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="9e1c6c0e81c24773a4a7ee652fdb909f" cid="REL009" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pb4817b62cf604ae3836e37fe515b5420" creation-date="11/02/2019 14:22:56" from="3e0bb01885d64fb1a6cc2d5869174090" to="ec7472854818445199c5c3a462b54550">
            <relation from="3e0bb01885d64fb1a6cc2d5869174090" to="ec7472854818445199c5c3a462b54550">
              <start-role id="umlar-9111c07c-d0a7-4f2a-bfab-2adb8a273309" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-9bdf96f1-8e07-4c54-8bee-e87268e142f8" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="8a7746d4a68042b49930118734410d50" cid="EX001" type="extend" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pb4817b62cf604ae3836e37fe515b5420" creation-date="11/02/2019 15:15:50" from="9bbcfaee8c454654a2d37d84ac7f00fd" to="f6f99e5192ab40f084554c8a95bb708d">
            <stereotypes>
              <stereotype name="extend" />
            </stereotypes>
            <extend extension-point="" />
          </item>
          <item id="48f712ce08a14ab0b10cf17b2c8eba34" cid="SYS001" type="system-boundary" name="System1" style-class="" visibility="package" change-tracking-state="added" creator="Pb4817b62cf604ae3836e37fe515b5420" creation-date="11/02/2019 14:46:03" />
        </abstract-items>
        <layer id="befd797b83e448a1837550f652c9a900" name="Default" visible="true" enabled="true" locked="false">
          <item id="48f712ce08a14ab0b10cf17b2c8eba34" iid="38a97d73923d417ba45cd21399b7cf6a" creation-date="11/02/2019 14:46:03" order-index="19" type="entity">
            <layout ax="360.5" ay="-39" awidth="477" aheight="663" x="360.5" y="-39" width="477" height="663" container-layout="simple" />
          </item>
          <item id="effa2b6e824340e9be0d475b1f70d8a2" iid="c2a03789adf4416eb6428b937897623a" anchor="None" creation-date="11/02/2019 14:13:55" order-index="0" type="entity">
            <layout ax="944" ay="242.5" awidth="50" aheight="100" x="944" y="242.5" width="50" height="100" name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" />
          </item>
          <item id="3e0bb01885d64fb1a6cc2d5869174090" iid="03e19eaeb47f452f9b078d9469aebacb" anchor="None" creation-date="11/02/2019 14:13:59" order-index="1" type="entity">
            <layout ax="190" ay="242.5" awidth="50" aheight="100" x="190" y="242.5" width="50" height="100" name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" />
          </item>
          <item id="0cf6d2e5018e4dee84b66f14a73ee85a" iid="0172f187def041dea7d343210c8bfac6" anchor="None" creation-date="11/02/2019 14:14:02" order-index="2" type="entity">
            <layout ax="944" ay="422.5" awidth="50" aheight="100" x="944" y="422.5" width="50" height="100" name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" />
          </item>
          <item id="3eda27f36b0444978dafaa541d606371" iid="e0857ade2da1441ab115edf9f5280428" container="48f712ce08a14ab0b10cf17b2c8eba34" container-iid="38a97d73923d417ba45cd21399b7cf6a" anchor="None" creation-date="11/02/2019 14:14:36" order-index="3" type="entity">
            <layout ax="539" ay="271" awidth="120" aheight="75" x="539" y="271" width="120" height="75" />
            <use-case />
          </item>
          <item id="f6f99e5192ab40f084554c8a95bb708d" iid="1e8c2f9d9fd34971a12d20695e60c0c8" container="48f712ce08a14ab0b10cf17b2c8eba34" container-iid="38a97d73923d417ba45cd21399b7cf6a" anchor="None" creation-date="11/02/2019 14:15:29" order-index="4" type="entity">
            <layout ax="420" ay="1" awidth="120" aheight="75" x="420" y="1" width="120" height="75" />
            <use-case />
          </item>
          <item id="7a919e6c1f4b4bc59aa7403e699f17e7" iid="2025e4b3613f492180dcb97e21c22b85" creation-date="11/02/2019 14:16:17" order-index="6" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="240" y1="293" x2="539" y2="306" start-border-pos="0.376354141235352" end-border-pos="0.885" name-position="0,0">
              <points>
                <point x="240" y="293" />
                <point x="539" y="306" />
              </points>
            </layout>
            <relation from="3e0bb01885d64fb1a6cc2d5869174090" from-iid="03e19eaeb47f452f9b078d9469aebacb" to="3eda27f36b0444978dafaa541d606371" to-iid="e0857ade2da1441ab115edf9f5280428" />
          </item>
          <item id="75b35cdcf96f42c98e7e19a6211ef640" iid="842d338e04994480bb7b7e00c1201eaa" creation-date="11/02/2019 14:16:24" order-index="7" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="true" lock-to-fields="false" auto-path="" x1="240" y1="261" x2="420" y2="38" start-border-pos="0.296310958862305" end-border-pos="0.876666665077209" name-position="0,0">
              <points>
                <point x="240" y="261" />
                <point x="420" y="38" />
              </points>
            </layout>
            <relation from="3e0bb01885d64fb1a6cc2d5869174090" from-iid="03e19eaeb47f452f9b078d9469aebacb" to="f6f99e5192ab40f084554c8a95bb708d" to-iid="1e8c2f9d9fd34971a12d20695e60c0c8" />
          </item>
          <item id="9e1c6c0e81c24773a4a7ee652fdb909f" iid="cbe99b56f4294f0bb2b5e7d48711469f" creation-date="11/02/2019 14:22:56" order-index="17" type="relation">
            <layout start-role-position="25,15" end-role-position="25.45229,-14.10815" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="true" lock-to-fields="false" auto-path="" x1="240" y1="300" x2="547" y2="393" start-border-pos="0.392763519287109" end-border-pos="0.938333332538605" name-position="0,0">
              <points>
                <point x="240" y="300" />
                <point x="547" y="393" />
              </points>
            </layout>
            <relation from="3e0bb01885d64fb1a6cc2d5869174090" from-iid="03e19eaeb47f452f9b078d9469aebacb" to="ec7472854818445199c5c3a462b54550" to-iid="61fc0d06ab8047a18a61af37a011eaa3" />
          </item>
          <item id="016d847a4d5d4e2a8ed05bae7f9b5b95" iid="56d96e0c4a56497686c9ff8c9bd1d37f" creation-date="11/02/2019 14:19:37" order-index="18" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="true" lock-to-fields="false" auto-path="" x1="240" y1="271" x2="420" y2="123" start-border-pos="0.322225646972656" end-border-pos="0.873333334922791" name-position="0,0">
              <points>
                <point x="240" y="271" />
                <point x="420" y="123" />
              </points>
            </layout>
            <relation from="3e0bb01885d64fb1a6cc2d5869174090" from-iid="03e19eaeb47f452f9b078d9469aebacb" to="4635e2e7f4cd40748d469e715ccb7baf" to-iid="d4e45027bda845e09a043e425419a190" />
          </item>
          <item id="fe37931233774210b621ffbd03b1e952" iid="695df0a8eec44783b8cec290de935559" creation-date="11/02/2019 14:19:39" order-index="18" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="true" lock-to-fields="false" auto-path="" x1="240" y1="281" x2="420" y2="205" start-border-pos="0.347225646972656" end-border-pos="0.875" name-position="0,0">
              <points>
                <point x="240" y="281" />
                <point x="420" y="205" />
              </points>
            </layout>
            <relation from="3e0bb01885d64fb1a6cc2d5869174090" from-iid="03e19eaeb47f452f9b078d9469aebacb" to="62e8ab22e0bf458e863eacabd97745d2" to-iid="5be1b5320ffa4e2bb0e25fbe7d188906" />
          </item>
          <item id="ec7472854818445199c5c3a462b54550" iid="61fc0d06ab8047a18a61af37a011eaa3" container="48f712ce08a14ab0b10cf17b2c8eba34" container-iid="38a97d73923d417ba45cd21399b7cf6a" anchor="None" creation-date="11/02/2019 14:16:39" order-index="18" type="entity">
            <layout ax="539" ay="374.5" awidth="120" aheight="75" x="539" y="374.5" width="120" height="75" />
            <use-case />
          </item>
          <item id="62e8ab22e0bf458e863eacabd97745d2" iid="5be1b5320ffa4e2bb0e25fbe7d188906" container="48f712ce08a14ab0b10cf17b2c8eba34" container-iid="38a97d73923d417ba45cd21399b7cf6a" anchor="None" creation-date="11/02/2019 14:19:21" order-index="18" type="entity">
            <layout ax="420" ay="167.5" awidth="120" aheight="75" x="420" y="167.5" width="120" height="75" />
            <use-case />
          </item>
          <item id="4635e2e7f4cd40748d469e715ccb7baf" iid="d4e45027bda845e09a043e425419a190" container="48f712ce08a14ab0b10cf17b2c8eba34" container-iid="38a97d73923d417ba45cd21399b7cf6a" anchor="None" creation-date="11/02/2019 14:19:04" order-index="18" type="entity">
            <layout ax="420" ay="85.5" awidth="120" aheight="75" x="420" y="85.5" width="120" height="75" />
            <use-case />
          </item>
          <item id="9bbcfaee8c454654a2d37d84ac7f00fd" iid="2277b0307bff47278d13ce58ba0e4169" container="48f712ce08a14ab0b10cf17b2c8eba34" container-iid="38a97d73923d417ba45cd21399b7cf6a" anchor="None" creation-date="11/02/2019 15:15:46" order-index="20" type="entity">
            <layout ax="655.5" ay="1" awidth="120" aheight="75" x="655.5" y="1" width="120" height="75" />
            <use-case />
          </item>
          <item id="8a7746d4a68042b49930118734410d50" iid="029b4d481b254a2e96d4f32456210ead" creation-date="11/02/2019 15:15:50" order-index="21" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="655" y1="38" x2="539" y2="38" start-border-pos="0.876666666666667" end-border-pos="0.373333333333333" name-position="0,0">
              <points>
                <point x="655" y="38" />
                <point x="539" y="38" />
              </points>
            </layout>
            <relation from="9bbcfaee8c454654a2d37d84ac7f00fd" from-iid="2277b0307bff47278d13ce58ba0e4169" to="f6f99e5192ab40f084554c8a95bb708d" to-iid="1e8c2f9d9fd34971a12d20695e60c0c8" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>